{
  "name": "gamecraft-sound",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaciejWaligora/gamecraft-sound.git"
  },
  "author": "Maciej Waligora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaciejWaligora/gamecraft-sound/issues"
  },
  "homepage": "https://github.com/MaciejWaligora/gamecraft-sound#readme",
  "dependencies": {
    "@types/howler": "^2.2.11",
    "howler": "^2.2.4"
  },
  "devDependencies": {
    "typescript": "^4.0.0"
  }
}
